package de.griffel.confluence.plugins.plantuml;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

class SvgUtilTest {
   @Test
   public void testSimpleTrim() {
      final String svgString = "xxx<svg><g/></svg>yyyy";

      final String result = SvgUtil.trim(svgString);

      assertEquals("<svg><g/></svg>", result);
   }

   @Test
   void trimGraphVizSamleOutput() {
      final String svg = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n"
            + "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n"
            + " \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n"
            + "<!-- Generated by graphviz version 2.40.1 (20161225.0304)\n"
            + " -->\n"
            + "<!-- Title: g Pages: 1 -->\n"
            + "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g/></svg>\n<!---powered by blabal\n-->\n";

      final String result = SvgUtil.trim(svg);

      assertEquals("<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g/></svg>", result);
   }

}